<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DJ Tree Service</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Professional tree services in Evansville, Indiana. Expert tree removal, trimming, and 24/7 emergency services. Licensed and insured with 20+ years of experience." />
    <meta name="keywords" content="tree service, tree removal, tree trimming, emergency tree service, stump grinding, Evansville, Indiana" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="DJ Tree Service - Professional Tree Care in Evansville" />
    <meta property="og:description" content="Expert tree removal, trimming, and emergency services available 24/7 in Evansville, Indiana." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://dj-treeservice.com" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://dj-treeservice.com" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>